# coding: utf8
{
'': '',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s registros deletados',
'%s rows updated': '%s registros atualizados',
'As senhas não conferem': 'As senhas não conferem',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Cannot be empty': 'Não pode ser vazio',
'Check to delete': 'Marque para deletar',
'Client IP': '',
'Conectado': '',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo DB',
'Database': 'Banco de dados',
'Delete:': 'Deltar:',
'Desconectado': 'Desconectado',
'Description': '',
'Edit': 'Editar',
'Edit current record': 'Editar registro atual',
'Editar Perfil': 'Editar Perfil',
'Email inválido': 'Email inválido',
'Email inv�lido': '',
'Entrar': 'Entrar',
'Enviar': 'Enviar',
'Group ID': '',
'Hello World': 'Olá Mundo',
'Home': 'Página Inicial',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Internal State': 'Estado Interno',
'Invalid Query': 'Consulta Inválida',
'Invalid email': '',
'Layout': 'Layout',
'Lembre-se de mim (por 30 dias)': '',
'Login': '',
'Login inválido': 'Login inválido',
'Marque para deletar:': '',
'Menu Model': 'Modelo Menu',
'Name': '',
'New Record': 'Novo Registro',
'No databases in this application': 'Essa aplicação não possui bancos de dados',
'Origin': '',
'Perdi minha senha': 'Perdi minha senha',
'Perfil de %(id)s foi atualizado': '',
'Profile': '',
'Query:': 'Consulta:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record ID': '',
'Register': 'Register',
'Registro Atualizado': 'Registro Atualizado',
'Registro Criado': 'Registro Criado',
'Registro Deletado': 'Registro Deletado',
'Role': '',
'Rows in table': 'Registros na tabela',
'Rows selected': 'Registros selecionados',
'Sair': 'Sair',
'Senha': 'Senha',
'Stylesheet': 'Folha de estilos',
'Sure you want to delete this object?': 'Tem certeza que deseja deletar?',
'Table name': '',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': '',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': '',
'Usuário %(id)s conectado': 'Usuário %(id)s conectado',
'Usuário %(id)s desconectado': 'Usuário %(id)s desconectado',
'Usuário %(id)s registrado': 'Usuário %(id)s registrado',
'Usu�rio %(id)s conectado': '',
'Verificar Senha': 'Verificar Senha',
'View': 'Visão',
'Welcome to web2py': 'Bemvindo',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'banco de dados %s selecionado',
'db': 'db',
'design': 'design',
'done!': 'pronto!',
'export as csv file': 'exportar como arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximos 100 registros',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 registros anteriores',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'selected': 'selecionado(s)',
'state': 'estado',
'table': 'tabela',
'unable to parse csv file': 'não foi possível processar o arquivo csv',
'use o formato 31/12/1981': 'use o formato 31/12/1981',
}
