(dp1
S'categoria'
p2
S'INT, INDEX categoria__idx (categoria), FOREIGN KEY (categoria) REFERENCES categoria_entrada_saida(id) ON DELETE CASCADE'
p3
sS'data_pagamento'
p4
S'DATE'
p5
sS'fornecedor'
p6
S'INT, INDEX fornecedor__idx (fornecedor), FOREIGN KEY (fornecedor) REFERENCES empresa(id) ON DELETE CASCADE'
p7
sS'vencimento'
p8
S'DATE'
p9
sS'valor'
p10
S'DOUBLE'
p11
sS'paga'
p12
S'CHAR(1)'
p13
sS'id'
p14
S'INT AUTO_INCREMENT NOT NULL'
p15
sS'descricao'
p16
S'LONGTEXT'
p17
sS'tipo_documento'
p18
S'INT, INDEX tipo_documento__idx (tipo_documento), FOREIGN KEY (tipo_documento) REFERENCES tipo_documento(id) ON DELETE CASCADE'
p19
s.