(dp1
S'outros_rh'
p2
S'VARCHAR(512)'
p3
sS'estoque'
p4
S'LONGTEXT'
p5
sS'terceirizados'
p6
S'INT'
p7
sS'investimento'
p8
S'LONGTEXT'
p9
sS'caixa'
p10
S'LONGTEXT'
p11
sS'ne'
p12
S'VARCHAR(512)'
p13
sS'sede_propria'
p14
S'CHAR(1)'
p15
sS'pagar_receber'
p16
S'LONGTEXT'
p17
sS'efetivos'
p18
S'INT'
p19
sS'mudancas'
p20
S'VARCHAR(512)'
p21
sS'outros_fisico'
p22
S'LONGTEXT'
p23
sS'custos'
p24
S'LONGTEXT'
p25
sS'missao'
p26
S'LONGTEXT'
p27
sS'maquinas_equipmantos'
p28
S'LONGTEXT'
p29
sS'organograma'
p30
S'VARCHAR(512)'
p31
sS'id'
p32
S'INT AUTO_INCREMENT NOT NULL'
p33
sS'visao'
p34
S'LONGTEXT'
p35
sS'estagiarios'
p36
S'INT'
p37
sS'reformas'
p38
S'VARCHAR(512)'
p39
sS'principios'
p40
S'LONGTEXT'
p41
s.