(dp1
S'prazo_pagamento'
p2
S'LONGTEXT'
p3
sS'investimento'
p4
S'NUMERIC(10,2)'
p5
sS'prazo'
p6
S'VARCHAR(512)'
p7
sS'validade'
p8
S'DATE'
p9
sS'data_aprovacao'
p10
S'DATE'
p11
sS'data_criacao'
p12
S'DATE'
p13
sS'ch_horaira_sujerida'
p14
S'VARCHAR(512)'
p15
sS'modelo'
p16
S'INT, INDEX modelo__idx (modelo), FOREIGN KEY (modelo) REFERENCES modelo_proposta(id) ON DELETE CASCADE'
p17
sS'aprovada'
p18
S'CHAR(1)'
p19
sS'forma_pagamento'
p20
S'VARCHAR(512)'
p21
sS'id'
p22
S'INT AUTO_INCREMENT NOT NULL'
p23
s.