(dp1
S'cargo'
p2
S'VARCHAR(512)'
p3
sS'nome'
p4
S'VARCHAR(512)'
p5
sS'cidade'
p6
S'VARCHAR(512)'
p7
sS'usuario'
p8
S'INT, INDEX usuario__idx (usuario), FOREIGN KEY (usuario) REFERENCES auth_user(id) ON DELETE CASCADE'
p9
sS'numero'
p10
S'VARCHAR(512)'
p11
sS'cpf'
p12
S'VARCHAR(512)'
p13
sS'endereco'
p14
S'VARCHAR(512)'
p15
sS'salario_atual'
p16
S'NUMERIC(10,2)'
p17
sS'uf'
p18
S'VARCHAR(512)'
p19
sS'vencimento_salario'
p20
S'INT'
p21
sS'id'
p22
S'INT AUTO_INCREMENT NOT NULL'
p23
s.