(dp1
S'prazo_pagamento'
p2
S'TEXT'
p3
sS'investimento'
p4
S'DOUBLE'
p5
sS'prazo'
p6
S'CHAR(512)'
p7
sS'projeto'
p8
S'INTEGER REFERENCES projeto_consultoria(id) ON DELETE CASCADE'
p9
sS'validade'
p10
S'DATE'
p11
sS'data_aprovacao'
p12
S'DATE'
p13
sS'data_criacao'
p14
S'DATE'
p15
sS'ch_horaira_sujerida'
p16
S'CHAR(512)'
p17
sS'modelo'
p18
S'INTEGER REFERENCES modelo_proposta(id) ON DELETE CASCADE'
p19
sS'aprovada'
p20
S'CHAR(1)'
p21
sS'forma_pagamento'
p22
S'CHAR(512)'
p23
sS'id'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
s.